<?xml version="1.0" encoding="UTF-8"?>


<MeOSListDefinition version="4.1">
<ListName>Unexpected punch order</ListName>
<Tag>unexpected_punch_order</Tag>
<SortOrder>ClassStartTime</SortOrder>
<ListType>Runner</ListType>
<SubListType>None</SubListType>
<HideLegSelection>1</HideLegSelection>
<Filter name="EFilterUnexpectedPunchOrder"/>
<HeadFont scale="100" above="0">arial</HeadFont>
<SubHeadFont scale="100" above="0">arial</SubHeadFont>
<ListFont scale="100" above="0">arial</ListFont>
<SubListFont scale="100" above="0">arial</SubListFont>
<Head>
<Line>
<Block Type="String">
<Text>Unexpected punch order</Text>
<Align BlockAlign="true">None</Align>
</Block>
</Line>
<Line>
<Block Type="String">
<Text>Deltagare med stämplingar som inte är tidsordnade.</Text>
<Align BlockAlign="true">None</Align>
</Block>
</Line>
</Head>
<SubHead>
<Line>
<Block Type="ClassName">
<Align BlockAlign="true">None</Align>
</Block>
</Line>
</SubHead>
<List>
<Line>
<Block Type="RunnerCompleteName">
<Align BlockAlign="true">None</Align>
</Block>
<Block Type="RunnerTimeStatus">
<Align BlockAlign="true">None</Align>
</Block>
</Line>
</List>
<SubList>
</SubList>
</MeOSListDefinition>
